#朴素贝叶斯算法，其核心就是以频率估计概率，然后进行拉普拉斯平滑
#朴素贝叶斯较为典型的应用就是垃圾邮件识别，朴素贝叶斯分为两种，一种x属于{0,1}^n，另一种x属于{0,……，k}^n
#对应于垃圾邮件识别，首先有一个字典，包含了邮件中所有可能出现的单词。在课程中假设其大小为50000,第一种是第i个单词是否出现
#第二种假设第i个邮件的长度为ni,xi=k表示该邮件第i个词为编号为k
